
$font-folor : #959595;
$twitter: #1da1f2;
$youtube: #ff0000;
$instagrammagenta: #c32aa3;
$facebook: #1877f2;

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import "variables/media";

@import "mixin/media";

@import "util/grid";

@import "lib/normalize";

@import "modifier/margin";

@import 'base/base';
@import 'base/fonts';

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');


$primary: #e67e22;
$black: #2c3e50;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



html {
    font-family: 'san-sarif';
}

a {
    text-decoration: none;
}

section {
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
}

h1 {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

header {
    min-height:100%;
    background:linear-gradient(180deg, rgba(0,0,0, 0.8), rgba(0,0,0, 0.5)), url('../img/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80%;
}

.nav {
    background: transparent;
    width: 100%;
    height: 15vh;
    
}

.nav > .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    
    height: 100%;
    
    
}

.nav__logo {
    color: white;
}

/* HAMBURGER */

.nav__hamburger {
    display: none !important;
    z-index: 4;
}


.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
-webkit-transform: rotate(45deg) translate(-8px, -8px);
transform: rotate(45deg) translate(-8px, -8px);
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: darken(white, 20%);
    margin: 6px 0;
    transition: 0.4s;
}

.nav__hamburger {
    display: inline-block;
    cursor: pointer;
  }

/* END HAMBURGER */

.nav__menu {
    
    justify-self: end;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: 1.2rem;
    a {
        
        color: darken(white, 10%);
        transition: 0.5s color;
        margin: 0 2rem;
        padding-bottom: 0.5rem;
    }

    a:hover {
        color: $primary;
       
    }

    & :last-child {
        border: 2px solid transparent;
        border-radius: 50px;
        padding: 1rem;
        background-color: $primary;
        color: darken(white, 10%);
        transition: color 0.5s, background-color 0.5s;

        &:hover {
            color: $primary;
            background: white;
        }
    }
}

.main {
    height: 85vh;
    
    
    & > .container {

        position: relative;

        height: 100%;
        width: 90%;
        margin: 0 auto;
        
        

    }
}

.main__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -4rem;
    h1 {
        color: $primary;
        font-size: 4rem;
    }
   
}

.arrow__bottom {
    position: absolute;
    bottom: 0;
    
    color: $primary;
    text-align: center;
    width: 100%;
    margin: 30px auto;
    
    

    .fa {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        font-size: 4rem;
       
        

    }
    
}


.section__gallery {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.gallery__box {
    
    background: linear-gradient(to bottom,rgba(0,0,0,0.7),rgba(0,0,0,1));
    
    cursor: pointer;
    
    
    img {
        
        display: block;
        height: 100%;
        width: 100%;
        opacity: 0.2;
        transition: opacity 0.5s;
    }
}


.section__contact {
    position: relative;
    
    height: 50vh;
    background: $primary;

}

.contact__main {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 20px;
    color: darken(white, 5%);
    padding-top: 35px;

    
    a {
        
        background: transparent;
        border: 1px solid white;
        border-radius: 50px;
        padding: 10px;
        
        color: white;
        transition: background-color 0.5s, color 0.5s;

        &:hover {
            background-color: white;
            color: $primary;
        }
    }
}

.section__footer {
    
    background-image: linear-gradient(180deg, rgba(0,0,0, 0.7), rgba(0,0,0, 0.4)), url("../img/background-footer.jpg");
    background-repeat: no-repeat;
    background-position: 50% 70%;
    background-size: cover;
    
    min-height: 50vh;

    display: grid;

    grid-template-areas: 
    ". footer__main ."
    "footer__street footer__main item4"
    ". footer__main ."
    ;
    justify-items: center;
    align-items: center;

    

    & > .footer__main {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-area: footer__main;
        grid-row-gap: 20px;
        margin-top: 20px;
        justify-self: center;
        margin-left: -60px;
        
        & > .copyright {
            margin-top: 30px;
            color: white;
            justify-self: center;
        }
        
        hr {
            &:before {
                // full-width divider
                content: "";
                display: block;
                position: absolute;
                right: 0;
                max-width: 100%;
                width: 100%;
                
              }
        }
    
        .socialMedia .fa{
            font-size: 18px;
            border: 1px solid white;
            
            padding: 10px;
            border-radius: 50%;
            margin: 0 5px;
            color: white;
        }
    
        .fa-facebook {
            
            background-color: $facebook;
        }
    
        .fa-twitter {
            background-color: #1da1f2;
        }
    
        .fa-youtube {
            background-color: $youtube;
        }
    
        .fa-instagram {
            background-color: $instagrammagenta;
        }
    
        
    
        h1 {
            color: white;
    
            
        }
    
        
        input {

            border: 1px solid white;
            border-radius: 50px;
            background: white;
            opacity: 0.7;
            padding: 5px;
            padding-left: 8px;
        }
        
    }
    & > .footer__street {
        grid-area: footer__street;
        
        
        
        color: white;
        letter-spacing: 1px;
    }
    & > .item3 {
        grid-area: item3;
        
    }
    & > .item4 {
        grid-area: item4;
        
        
        color: white;
    }
    
    .grid-container {
        width: 100%;
        height: 100%;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        
        
    }
}

.inputInside {
    position: relative;
    button {
        position: absolute;
        background-color: $primary;
        border: transparent;
        color: white;
        cursor: pointer;
        font-size: 0.8rem;
        right: 0;
        
        border-radius: 50%;
        height: 30px;
        width: 30px;
    }
}



/* STICKY NAVBAR */

.nav--sticky {
    background-color: #353b48;
    z-index: 1000;
    opacity: 1;
    position: fixed;
    top: 0;
    width: 100%;
}


/* END STICKY NAVBAR */



/* MEDIA QUERIES */

@media only screen and (max-width: 1200px) {
    .nav__menu {
        font-size: 1rem;
        letter-spacing: 0px;

        a {
            margin: 1.8rem;
        }
        
    }

    .main__title h1{
        font-size: 2.5rem;
    }
}


@media only screen and (max-width: 1024px) {
    .nav__menu--show {
        transform: translateX(0%) !important;
        opacity: 1 !important;
    }
    .nav__hamburger {
        display: block !important;
        justify-self: end;
    }

    .nav > .container {
        
        grid-template-columns: 1fr 1fr;
        
    }
    .main > .container {
        margin: 0;
        width: 100%;
       
    }
    .nav__menu {
        transform: translateX(100%);
        opacity: 0;
        position: absolute;
        height: 100vh;
        right: 0;
        /*
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        transition: all 0.3s;
        z-index: 3;
        width: 40%;

        a {
            
            color: darken(white, 40%);
            cursor: pointer;
        }
    }

    .section__gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
}


@media screen and (max-width: 768px) {
    .section__gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .footer__street {
        font-size: 0.7rem;
        width: 50%;
        justify-self: center;
    }

    .item4 {
        font-size: 1rem;
        width: 60%;
        justify-self: center;
    }
    
}